# AppFireBase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/digitalhouse/firepizzaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/digitalhouse/firepizzaapp/: CadastrarActivity.java  LoginActivity.java  PrincipalActivity.java
app/src/main/java/br/com/digitalhouse/firepizzaapp/adapter/: PizzaAdapter.java
app/src/main/java/br/com/digitalhouse/firepizzaapp/model/: Pizza.java
app/src/main/java/br/com/digitalhouse/firepizzaapp/modules/login/view/: LoginActivity.java
app/src/main/java/br/com/digitalhouse/firepizzaapp/modules/login/viewmodel/: LoginViewModel.java
app/src/main/java/br/com/digitalhouse/firepizzaapp/modules/repository/: FireBaseRepository.java
app/src/main/java/br/com/digitalhouse/firepizzaapp/service/: FireBaseMessagingService.java
app/src/main/res/layout/: activity_cadastar.xml  activity_login.xml  activity_principal.xml  pizza_celula.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/digitalhouse/firepizzaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
