<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkRed"
    android:gravity="center"
    tools:context=".PrincipalActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        app:cardCornerRadius="8dp"
        app:strokeColor="@color/Branco"
        app:strokeWidth="@dimen/cardview_default_elevation">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/perfil_imageView_id"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="75dp"
            android:layout_gravity="center"
            android:src="@drawable/profile_image"
            app:civ_border_width="10dp"
            app:civ_border_color="@color/LightRed"

            />

        <TextView
            android:id="@+id/bem_vindo_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center|top"
            android:text="Bem Vindo"
            android:textColor="@color/AccentRed"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nome_bem_vindo_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="195dp"
            android:layout_gravity="center|bottom"
            android:text="Nome"
            android:textColor="@color/AccentRed"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/trocar_foto_button"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="140dp"
            android:background="@color/LightRed"
            android:hint="Trocar Foto"
            android:textColorHint="@color/Branco"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/mussarela_button"
            android:layout_marginLeft="15dp"
            android:hint="M"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="130dp"
            android:background="@color/AccentRed"
            />


        <Button
            android:id="@+id/calabresa_button"
            android:layout_marginRight="15dp"
            android:layout_width="50dp"
            android:hint="C"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="130dp"
            android:background="@color/AccentRed"
            />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_pizza_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="bottom"></androidx.recyclerview.widget.RecyclerView>

    </com.google.android.material.card.MaterialCardView>





</LinearLayout>